spring.application.name=demo6

# 서버 포트
server.port=8090

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# session 객체 유지 시간, 1m=1분, 60s=60초, 1h=1시간, 1d=하루 
server.servlet.session.timeout=1m

# 최대 파일 크기(기본값은 1MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 요청 크기(기본값은 1MB)
spring.servlet.multipart.max-request-size=10MB

# 파일 업로드를 위한 임시 디렉토리 경로 : C:/uploads/
spring.servlet.multipart.location=C:/uploads/



